MONGODB_URI = "mongodb+srv://w1856968:Hsnshz1856968@cluster0.pxkohvx.mongodb.net/SugarCheck"
NGROK_URL =  "https://47c8-80-5-124-178.ngrok-free.app"
FLASK_URL = "https://sugarcheck-ml-b35d5ee35a1c.herokuapp.com"
JWT_SECRET = "sgrchck66771706hsnshz07494015595tokenkey4jwtaccess000"
EMAIL_USERNAME = "sugarcheck.app@gmail.com"
EMAIL_PASSWORD = "ivqsidppobjznipz"