MONGODB_URI = "mongodb+srv://w1856968:Hsnshz1856968@cluster0.pxkohvx.mongodb.net/SugarCheck"
NGROK_URL =  "https://b4f4-2a00-23ee-1048-10d2-984b-9ab1-28ec-bd53.ngrok-free.app"
FLASK_URL = "http://172.20.10.4:3000"
JWT_SECRET = "sgrchck66771706hsnshz07494015595tokenkey4jwtaccess000"
EMAIL_USERNAME = "sugarcheck.app@gmail.com"
EMAIL_PASSWORD = "ivqsidppobjznipz"