MONGODB_URI = "mongodb+srv://w1856968:Hsnshz1856968@cluster0.pxkohvx.mongodb.net/SugarCheck"
NGROK_URL =  "https://a17a-161-74-224-1.ngrok-free.app"
FLASK_URL = "http://10.100.136.249:3000"
JWT_SECRET = "sgrchck66771706hsnshz07494015595tokenkey4jwtaccess000"
EMAIL_USERNAME = "sugarcheck.app@gmail.com"
EMAIL_PASSWORD = "ivqsidppobjznipz"